def project = 'green-wallet-line-web'
def container_name = 'green-wallet-line-web'
def deploy_user = 'jenkins'
def image_port = '3000'
def container_port = '3003'
def env = 'dev'
// def git = 'https://vveerasak@bitbucket.org/i3dev/kbank-energy-plus.git'
def git = 'git@bitbucket.org:i3dev/green-wallet-line.git'
def default_branch = 'master'
def clone_dir = 'green-wallet-line-web'

pipeline{
    agent{
        label 'web'
    }
    stages{
        stage('Checkout'){
            steps{
                script{
                    cleanWs()
                    sh "rm -rf ${clone_dir}"
                    sh "mkdir ${clone_dir}"
                    dir("./${clone_dir}"){
                        checkout([$class: 'GitSCM', 
                          branches: [[name: '*/master']], 
                          doGenerateSubmoduleConfigurations: false, 
                          extensions: [], 
                          submoduleCfg: [], 
                          userRemoteConfigs: [[url: "${git}", credentialsId: 'ubuntu_slave']]])
                    }   
                }
            }
        }
        stage("build"){
            steps{
                script{
                    dir("./${clone_dir}"){
                        sh """
cat > dockerfile << EOF
FROM node:18
WORKDIR /app
COPY . .
ENV NEXT_PUBLIC_IS_DEVELOP=false
ENV NEXT_PUBLIC_LINE_PROVIDER_ID=2003677413-LklqRVE6
ENV NEXT_PUBLIC_LINE_USER_ID=
ENV API_URL=http://application-639081838.ap-southeast-1.elb.amazonaws.com:3000
ENV API_LINE_ME_URL=https://api.line.me/v2/bot
ENV LINE_TOKEN=MIHjszMRgmF/6CdGRB95QAL6H+p9gd0wLR1LgvmAIyF2/D3U+aP6h6S3Yyl7T+Lfpfw2aMy9rj0F56/v9fa1Q0RyBBcQwqJrHnBTv8MP6t5TyNFPMCg3d2KRALKocfedYm8Pcy6Miw2uvaFCpZ6LEwdB04t89/1O/w1cDnyilFU=
ENV NEXT_PUBLIC_RICH_MENU_A_ID=richmenu-ba2eb372c8ffe59c3bc0af6e881e330f
ENV NEXT_PUBLIC_RICH_MENU_A1_ID=richmenu-27029e16330ef58354a436f8368c9e4c
#ENV NEXT_PUBLIC_RICH_MENU_A1_ID=richmenu-3b0dd9751718776110ce6870879d4c8c
ENV NEXT_PUBLIC_RICH_MENU_B_ID=richmenu-fce3c6a8536434955706e7d5bd1ccef4
ENV NEXT_PUBLIC_RICH_MENU_C_ID=richmenu-bae81be957aa3b9aa794f38d35857d4f
ENV NEXT_PUBLIC_INNO_URL=https://dap-innopower-liff-dev.vekin.co.th
ENV NEXT_PUBLIC_INNO_FORM_URL=https://forms.office.com/r/jvkpX7pnqF
ENV NEXT_PUBLIC_KBANK_CONTACT=greenpass.support@kasikornbank.com
ENV NEXT_PUBLIC_INNO_POWER_CONTACT=rec_support@innopower.co.th
RUN npm install
RUN npm run build
EXPOSE 3000
CMD ["npm", "start"]
EOF
                    """
                        sh "docker build -f dockerfile -t ${container_name}:${env} ."
                    }
                }
            }
        }
        stage("run"){
            steps{
                script{
                    dir("./${clone_dir}"){
                        sh "docker rm -f ${container_name} || true"
                        sh """docker run -itd --restart=always --name=${container_name} \
                            --log-driver=awslogs --log-opt awslogs-region=ap-southeast-1 --log-opt awslogs-group=${container_name}-${env} --log-opt awslogs-create-group=true \
                            -p ${container_port}:${image_port} \
                            ${container_name}:${env} """
                    }
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
