def project = 'green-wallet-line-web'
def container_name = 'green-wallet-line-web'
def deploy_user = 'ec2-user'
def image_port = '3000'
def container_port = '3003'
def server = "10.1.3.102"
def env = 'prod'
// def git = 'https://vveerasak@bitbucket.org/i3dev/kbank-energy-plus.git'
def git = 'git@bitbucket.org:i3dev/green-wallet-line.git'
def default_branch = 'master'
def clone_dir = 'green-wallet-line-web'

pipeline{
    agent{
        label 'prod-worker'
    }
    stages{
        stage('Checkout'){
            steps{
                script{
                    cleanWs()
                    sh "rm -rf ${clone_dir}"
                    sh "mkdir ${clone_dir}"
                    dir("./${clone_dir}"){
                        checkout([$class: 'GitSCM', 
                          branches: [[name: '*/master']], 
                          doGenerateSubmoduleConfigurations: false, 
                          extensions: [], 
                          submoduleCfg: [], 
                          userRemoteConfigs: [[url: "${git}", credentialsId: 'ubuntu_slave']]])
                    }   
                }
            }
        }
        stage("build"){
            steps{
                script{
                    dir("./${clone_dir}"){
                        sh """
cat > dockerfile << EOF
FROM node:18
WORKDIR /app
COPY . .
ENV NEXT_PUBLIC_IS_DEVELOP=false
ENV NEXT_PUBLIC_LINE_PROVIDER_ID=2004695622-BrdZw8dZ
ENV NEXT_PUBLIC_LINE_USER_ID=
ENV API_URL=https://api.kgreenpass.com
ENV API_LINE_ME_URL=https://api.line.me/v2/bot
ENV LINE_TOKEN=kaDjGZIM7a/5HI3KxGxLN+Zo0nUzU+nUxTruy63N+v3ZMtWWWcvrJosoKlWK8VIdRhFA/uGhEVTAbfO2un7KZzqduGzF0ea6MAnlXzqs+8Lf3lt3XrMWVLZXc5hNFSzFFqdzNU5vEv0JXAIrOdk8fAdB04t89/1O/w1cDnyilFU=
ENV NEXT_PUBLIC_RICH_MENU_A1_ID=richmenu-b93b9169c94835b915751671d9ccd203
ENV NEXT_PUBLIC_RICH_MENU_B_ID=richmenu-978bd44984ad4c3bbdebba9bb87091cb
ENV NEXT_PUBLIC_RICH_MENU_C_ID=richmenu-65fb81d60807a0154fa4c9545c824580
ENV NEXT_PUBLIC_INNO_URL=https://dap-innopower-liff.vekin.co.th
ENV NEXT_PUBLIC_KBANK_CONTACT=greenpass.support@kasikornbank.com
ENV NEXT_PUBLIC_INNO_POWER_CONTACT=rec_support@innopower.co.th
RUN npm install
RUN npm run build
EXPOSE 3000
CMD ["npm", "start"]
EOF
                    """
                        sh "docker build -f dockerfile -t ${container_name}:${env} ."
                    }
                }
            }
        }
        stage("Transfer Image"){
            steps{
                script{
                    sh "docker save -o ${container_name}.tar ${container_name}:${env}"
                    sh "scp ${container_name}.tar ${deploy_user}@${server}:~/${container_name}.tar"
                    sh "docker rmi ${container_name}:${env}"
                    sh "rm ${container_name}.tar"
                    sh "ssh ${deploy_user}@${server} 'docker load -i ${container_name}.tar'"
                }
            }
        }
        stage("run"){
            steps{
                script{
                    dir("./${clone_dir}"){
                        sh "ssh ${deploy_user}@${server} 'docker rm -f ${container_name} || true'"
                        sh """ssh ${deploy_user}@${server} 'docker run -itd --restart=always --name=${container_name} \
                            --log-driver=awslogs --log-opt awslogs-region=ap-southeast-1 --log-opt awslogs-group=${container_name}-${env} --log-opt awslogs-create-group=true \
                            -p ${container_port}:${image_port} \
                            ${container_name}:${env}' """
                    }
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
